*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: moccasin;
    width: 100%;
}
   
h1{
text-align:center;
font-size: 4em;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
}


.container {
  position: relative;
  border:solid;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: fit-content;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-size: 2em;
  font-family:cursive;
  padding: 16px 32px;
}