{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#ae81ff75",
		"activityBar.foreground": "#ae81ff",
		"activityBar.inactiveForeground": "#ae81ff75",
		"activityBarBadge.background": "#000000",
		"activityBarBadge.foreground": "#ae81ff",
		"badge.background": "#000000",
		"badge.foreground": "#ae81ff",
		"breadcrumb.foreground": "#ae81ff",
		"button.background": "#000000",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#000000",
		"checkbox.border": "#ae81ff75",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#ae81ff75",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#ae81ff",
		"debugToolBar.background": "#000000",
		"debugToolBar.border": "#ae81ff",
		"diffEditor.insertedTextBackground": "#31958a55",
		"diffEditor.insertedTextBorder": "#31958a55",
		"diffEditor.removedTextBackground": "#892f4688",
		"diffEditor.removedTextBorder": "#31958a55",
		"dropdown.background": "#000000",
		"dropdown.border": "#ae81ff75",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#6688cc",
		"editor.findMatchBorder": "#ae81ff75",
		"editor.findMatchHighlightBackground": "#eeeeee44",
		"editor.foreground": "#ffffff",
		"editor.inactiveSelectionBackground": "#6688cc",
		"editor.lineHighlightBorder": "#ae81ff75",
		"editor.selectionBackground": "#6688cc",
		"editor.selectionForeground": "#000c18",
		"editorGroup.border": "#ae81ff75",
		"editorGroupHeader.border": "#000000",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorHint.foreground": "#43b9d8",
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#ae81ff75",
		"editorIndentGuide.activeBackground": "#505050",
		"editorLineNumber.activeForeground": "#ae81ff",
		"editorLineNumber.foreground": "#ae81ff",
		"editorLink.activeForeground": "#0063a5",
		"editorMarkerNavigation.background": "#060621",
		"editorMarkerNavigationError.background": "#ab395b",
		"editorMarkerNavigationWarning.background": "#5b7e7a",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#ae81ff",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.highlightForeground": "#43b9d8",
		"editorSuggestWidget.selectedBackground": "#ae81ff75",
		"editorWidget.background": "#000000",
		"editorWidget.border": "#000000",
		"focusBorder": "#ae81ff75",
		"foreground": "#ffffff",
		"gitlens.trailingLineBackgroundColor": "#000000",
		"gitlens.trailingLineForegroundColor": "#ae81ff",
		"icon.foreground": "#ffffff",
		"input.background": "#000000",
		"input.border": "#ae81ff75",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#ae81ff75",
		"list.activeSelectionBackground": "#ae81ff75",
		"list.hoverBackground": "#ae81ff75",
		"list.inactiveFocusOutline": "#ae81ff",
		"list.inactiveSelectionBackground": "#ae81ff15",
		"menu.background": "#000000",
		"menu.border": "#ae81ff75",
		"merge.border": "#ae81ff75",
		"notificationCenter.border": "#ae81ff",
		"notificationCenterHeader.background": "#000000",
		"notificationCenterHeader.foreground": "#ffffff",
		"notifications.background": "#000000",
		"notifications.border": "#ae81ff75",
		"notifications.foreground": "#ffffff",
		"panel.background": "#000000",
		"panel.border": "#ae81ff75",
		"panel.dropBorder": "#ae81ff",
		"panelSection.border": "#ae81ff75",
		"panelTitle.activeForeground": "#ae81ff",
		"panelTitle.inactiveForeground": "#ae81ff75",
		"peekView.border": "#ae81ff75",
		"peekViewTitle.background": "#000000",
		"peekViewTitleLabel.foreground": "#ffffff",
		"quickInput.background": "#000000",
		"sideBar.background": "#000000",
		"sideBar.border": "#ae81ff75",
		"sideBar.foreground": "#ffffff",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.border": "#ae81ff75",
		"sideBarSectionHeader.foreground": "#ae81ff",
		"sideBarTitle.foreground": "#ae81ff",
		"statusBar.background": "#000000",
		"statusBar.border": "#ae81ff75",
		"statusBar.debuggingBackground": "#43b9d815",
		"statusBar.debuggingForeground": "#ae81ff",
		"statusBar.foreground": "#ae81ff",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderForeground": "#ae81ff",
		"statusBarItem.hoverBackground": "#101010",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#ffffff",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#ae81ff75",
		"tab.border": "#ae81ff75",
		"tab.hoverBackground": "#ae81ff25",
		"tab.hoverBorder": "#ae81ff75",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#ffffff",
		"tab.inactiveModifiedBorder": "#ae81ff75",
		"tab.unfocusedActiveBackground": "#000000",
		"tab.unfocusedActiveBorder": "#ae81ff",
		"tab.unfocusedActiveForeground": "#ffffff",
		"tab.unfocusedHoverBackground": "#ae81ff25",
		"tab.unfocusedInactiveBackground": "#000000",
		"tab.unfocusedInactiveForeground": "#ffffff",
		"terminal.ansiBlack": "#8f8f8f",
		"terminal.ansiBlue": "#5ccaef",
		"terminal.ansiBrightBlack": "#8f8f8f",
		"terminal.ansiBrightBlue": "#5ccaef",
		"terminal.ansiBrightCyan": "#a57fff",
		"terminal.ansiBrightGreen": "#98d800",
		"terminal.ansiBrightMagenta": "#f57f00",
		"terminal.ansiBrightRed": "#f82a5d",
		"terminal.ansiBrightWhite": "#f1f1f1",
		"terminal.ansiBrightYellow": "#e7dc60",
		"terminal.ansiCyan": "#a57fff",
		"terminal.ansiGreen": "#98d800",
		"terminal.ansiMagenta": "#f57f00",
		"terminal.ansiRed": "#f82a5d",
		"terminal.ansiWhite": "#f1f1f1",
		"terminal.ansiYellow": "#e7dc60",
		"terminal.border": "#ae81ff75",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#ae81ff",
		"titleBar.border": "#ae81ff75",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#ae81ff",
		//"actionBar.toggledBackground": "#ae81ff2f",
		//"activityBar.activeBorder": "#ae81ff",
		//"activityBar.dropBorder": "#ae81ff",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#ae81ff75",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumbPicker.background": "#000000",
		//"button.border": "#ae81ff75",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#ffffff",
		//"chat.requestBackground": "#0000009e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#000000",
		//"checkbox.foreground": "#ffffff",
		//"checkbox.selectBackground": "#000000",
		//"checkbox.selectBorder": "#ffffff",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#ae81ff4d",
		//"commandCenter.activeForeground": "#ae81ff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#ae81ff33",
		//"commandCenter.debuggingBackground": "#43b9d805",
		//"commandCenter.foreground": "#ae81ff",
		//"commandCenter.inactiveBorder": "#ae81ff40",
		//"commandCenter.inactiveForeground": "#ae81ff",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#ae81ff75",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ffffffb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#ffffff",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#6688cc4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#3659a199",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#eeeeee44",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#000000",
		//"editorActionList.focusBackground": "#ae81ff75",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#ffffff",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#ae81ff0c",
		//"editorCommentsWidget.rangeBackground": "#ae81ff0c",
		//"editorCommentsWidget.replyInputBackground": "#000000",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#ae81ff75",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#000000",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentGlyphForeground": "#ffffff",
		//"editorGutter.commentRangeForeground": "#0e0a14",
		//"editorGutter.commentUnresolvedGlyphForeground": "#ffffff",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#ffffff",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#000000",
		//"editorIndentGuide.activeBackground1": "#505050",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorIndentGuide.background1": "#e3e4e229",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#0000001a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#0000001a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#0000001a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#ab395b1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#5b7e7a1a",
		//"editorMultiCursor.primary.foreground": "#aeafad",
		//"editorMultiCursor.secondary.foreground": "#aeafad",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#0e0a14",
		//"editorOverviewRuler.commentUnresolvedForeground": "#0e0a14",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#31958a33",
		//"editorOverviewRuler.inlineChatRemoved": "#892f4652",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#ffffff80",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWatermark.foreground": "#ffffff99",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#ffffff",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#000000",
		//"extensionBadge.remoteForeground": "#ae81ff",
		//"extensionButton.background": "#000000",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#000000",
		//"extensionButton.prominentBackground": "#000000",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#000000",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#ffffff",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#ffffff",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#c74e39",
		//"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
		//"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#73c991",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#000000",
		//"inlineChat.border": "#000000",
		//"inlineChat.foreground": "#ffffff",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#31958a2b",
		//"inlineChatDiff.removed": "#892f4644",
		//"inlineChatInput.background": "#000000",
		//"inlineChatInput.border": "#000000",
		//"inlineChatInput.focusBorder": "#ae81ff75",
		//"inlineChatInput.placeholderForeground": "#ae81ff75",
		//"inputOption.activeBackground": "#ae81ff2f",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#ae81ff75",
		//"interactive.inactiveCodeBorder": "#ae81ff15",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff0a",
		//"keybindingTable.rowsBackground": "#ffffff0a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#ffffff",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#eeeeee44",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#ae81ff75",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#000000",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#ae81ff75",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#ae81ff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"millionlint.mutedpurple": "#c391d21a",
		//"millionlint.purple": "#c391d2",
		//"millionlint.secondaryPurple1": "#c391d2b8",
		//"millionlint.secondaryPurple2": "#c391d269",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#000000",
		//"multiDiffEditor.border": "#ae81ff75",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#ae81ff15",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#ae81ff75",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#ae81ff75",
		//"notebook.focusedEditorBorder": "#ae81ff75",
		//"notebook.inactiveFocusedCellBorder": "#ae81ff15",
		//"notebook.selectedCellBackground": "#ae81ff15",
		//"notebook.selectedCellBorder": "#ae81ff15",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#3794ff",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panelInput.border": "#ae81ff75",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#ae81ff75",
		//"panelStickyScroll.background": "#000000",
		//"panelStickyScroll.shadow": "#000000",
		//"panelTitle.activeBorder": "#ae81ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#000000",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#ae81ff75",
		//"progressBar.background": "#0e70c0",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#3794ff",
		//"pullRequests.open": "#3fb950",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#ae81ff75",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#ae81ff2f",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#ae81ff75",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#c74e39",
		//"scm.historyItemSelectedStatisticsBorder": "#ffffff33",
		//"scm.historyItemStatisticsBorder": "#ffffff33",
		//"scmGraph.foreground1": "#89d185",
		//"scmGraph.foreground2": "#f14c4c",
		//"scmGraph.foreground3": "#cca700",
		//"scmGraph.historyItemGroupBase": "#d18616",
		//"scmGraph.historyItemGroupLocal": "#3794ff",
		//"scmGraph.historyItemGroupRemote": "#b180d7",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#ffffffa6",
		//"searchEditor.findMatchBackground": "#eeeeee2d",
		//"searchEditor.textInputBorder": "#ae81ff75",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#ae81ff75",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#ae81ff75",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#000000",
		//"settings.focusedRowBackground": "#ae81ff46",
		//"settings.focusedRowBorder": "#ae81ff75",
		//"settings.headerBorder": "#ae81ff75",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#ae81ff75",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#ae81ff23",
		//"settings.sashBorder": "#ae81ff75",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#ae81ff75",
		//"settings.textInputForeground": "#ffffff",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#ae81ff75",
		//"sideBarStickyScroll.background": "#000000",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#000000",
		//"sideBySideEditor.horizontalBorder": "#ae81ff75",
		//"sideBySideEditor.verticalBorder": "#ae81ff75",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#ae81ff75",
		//"statusBar.focusBorder": "#ae81ff",
		//"statusBar.noFolderBorder": "#ae81ff75",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#101010",
		//"statusBarItem.errorHoverForeground": "#ae81ff",
		//"statusBarItem.focusBorder": "#ae81ff",
		//"statusBarItem.hoverForeground": "#ae81ff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ae81ff",
		//"statusBarItem.offlineHoverBackground": "#101010",
		//"statusBarItem.offlineHoverForeground": "#ae81ff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ae81ff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#ae81ff",
		//"statusBarItem.remoteBackground": "#000000",
		//"statusBarItem.remoteForeground": "#ae81ff",
		//"statusBarItem.remoteHoverBackground": "#101010",
		//"statusBarItem.remoteHoverForeground": "#ae81ff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#101010",
		//"statusBarItem.warningHoverForeground": "#ae81ff",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#000000",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveModifiedBorder": "#ae81ff3b",
		//"tab.unfocusedHoverBorder": "#ae81ff3b",
		//"tab.unfocusedInactiveModifiedBorder": "#ae81ff3b",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#6688cc",
		//"terminal.findMatchHighlightBackground": "#eeeeee44",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#6688cc80",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#6688cc",
		//"terminal.tab.activeBorder": "#ffffff",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#ae81ff15",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#000000",
		//"testing.coverCountBadgeForeground": "#ae81ff",
		//"testing.coveredBackground": "#31958a55",
		//"testing.coveredBorder": "#31958a40",
		//"testing.coveredGutterBackground": "#31958a33",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#892f4688",
		//"testing.uncoveredBorder": "#892f4666",
		//"testing.uncoveredBranchBackground": "#892f46",
		//"testing.uncoveredGutterBackground": "#892f46cc",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#000000",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#000000",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"diffEditor.border": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#F92672",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#F92672",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#FD971F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F92672",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#F92672",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#AE81FF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json",
				"string.quoted.double.json"
			],
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#F92672",
				"background": "#F92672"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "heading.1.markdown",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "meta.image.inline.markdown",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#8F8F8F"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": [
				"variable.other.object",
				"punctuation.accessor",
				"meta.brace.round",
				"variable.other.readwrite",
				"punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}